<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <title>NIMONA</title>
  <style>
    @font-face {
      font-family: 'CustomFont';
      src: url('Hurricane-Regular.ttf') format('opentype');
    }

    .section {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
    }

    #section1 { background-color: #672385be; padding: 12px;}
    #section2 { background-color: #36A2EB;padding: 12px; }
    #section3 { background-color: #66bcf6a2; padding: 12px;}
    #section4 { background-color: #4BC0C0; padding: 12px;}
    #section5 { background-color: #d940ffaa; padding: 16px;}
    #section6 { background-color:white;padding: 12px; }
     .footerstyle{
      color:#672385be ;
     }

     .section4text{
      color: red;
     }
    /* Navbar styling */
    .navbar {
      background-color: #672385be;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff;
      cursor: pointer;
    }

    .navbar-brand {
      font-size: 24px;
    }

    .btn-custom {
      background-color: #e794a6;
      border: none;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #FF496D;
    }

    .section img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .section .paragraph-container {
      padding: 20px;
      border-radius: 4px;
      background-color: #0a9486eb;
      color: white;
    }

    .section .paragraph-container h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .section .paragraph-container p {
      font-size: 18px;
    }
    #section4 img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.paragraph-container {
  outline: 2px solid #36A2EB;
  padding: 20px;
  border-radius: 4px;
}

.outlined-paragraph {
  margin-top: 10px;
}

.outlined-heading {
  display: block;
  font-weight: bold;
  color: #36A2EB;
  font-size: 18px;
  margin-bottom: 10px;
}


    .footer {
      background-color: #333;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .footer a {
      color: white;
      text-decoration: underline;
    }

    .style1 {
      font-family: 'CustomFont', Arial, sans-serif;
      font-size: 80px;
      font-weight: bolder;
    }

    .style2 {
      font-family: 'CustomFont', Arial, sans-serif;
      font-size: 80px;
    }
    .style3{
      font-family: 'CustomFont', Arial, sans-serif;
      font-size: 50px;
    }
    .animate-bottom {
      opacity: 0;
      transform: translateY(20px);
      animation: animateBottom 3s ease forwards;
    }

    @keyframes animateBottom {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .irregular-outline {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .irregular-outline:before {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      z-index: -1;
      border: 2px solid #FF6384;
      border-radius: 30px;
    }

    .irregular-outline:after {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      z-index: -2;
      border: 2px solid #FF6384;
      border-radius: 50px;
    }

    /* Adjust section height for small devices */
    @media (max-width: 767.98px) {
      .section {
        height: 400px;
      }
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../images/favicon.png" alt="Marshmallow Logo" width="30" height="30"
            class="d-inline-block align-top">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    </div>
  </nav>

  <div class="section" id="section1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <h2 class="animate-bottom style1">Welcome to NimonaCoin</h2>
          <p class="animate-bottom">Unleashing the Memetic Power Inspired by the Movie "Nimona"!</p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="section2">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h2 class="style2">Introduction</h2>
          <p>Step into the vibrant world of "Nimona" with NimonaCoin, where the movie's magic meets the potential of cryptocurrency. Inspired by themes of transformation, rebellion, and embracing individuality, NimonaCoin takes you on an extraordinary crypto journey. Join us to celebrate the memetic essence of "Nimona" and unlock the full potential of crypto.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="section3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="../images/groom.png" alt="Section 3 Image">
          <h2 class="style2">Shape-Shifting Crypto Experience</h2>
          
          <p>Like Nimona's abilities, NimonaCoin empowers you to redefine your crypto journey. With innovative features</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="section4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="../images/dinosaur.png" alt="Section 4 Image">
          <img src="../images/dinosaur2.png" alt="Section 4 Image">
        </div>
        <div class="col-lg-12">
          <div class="paragraph-container">
        
            <h2 class="style1 section4text">Rebellion against Financial Norms</h2>
            <p class="outlined-paragraph section4text">
             Inspired by the movie's rebellious spirit, NimonaCoin challenges the traditional financial system. We believe in decentralization, financial inclusivity, and empowering individuals. Join us to disrupt norms and pave the way for an empowered and inclusive financial future.

            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="section5">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-12">
          <div >
            <h2>Celebrate Individuality through Memes</h2>
            <p class="style3">
              NimonaCoin celebrates individuality and the power of memes. Share your funniest creations, engage in memetic battles, and collaborate with like-minded enthusiasts. Together, we create a memetic universe that reflects the essence of "Nimona."
            </p>
          </div>
        </div>
        <div class="col-lg-12">
          <img src="../images/wedding.png" alt="Section 5 Image">
        </div>
        <div class="col-lg-12">
          <div >
            <h2>Empowerment through Memetic Collaboration:</h2>
            <p class="style3">
              NimonaCoin thrives on community empowerment. Join us to shape the project's future through memetic governance. Your voice and ideas matter. By participating in challenges and initiatives, you become part of the NimonaCoin community, driving the project's evolution and fostering collective empowerment.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="section6">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="style1 footerstyle">Join Us</h2>
          <p class="footerstyle">Embrace the memetic magic of "Nimona" with NimonaCoin. Join our community, celebrate individuality, and unlock the full potential of memetic power within the crypto universe. Shape the world of finance with the memetic revolution inspired by "Nimona." Welcome to NimonaCoin!</p>
         
        </div>
      </div>
    </div>
  </div>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
